# ProgMasters_JavaToDotnet

./: ProgMasters.Mordor.Izek.API.sln
ProgMasters.Mordor.Izek.API/: ProgMasters.Mordor.Izek.API.csproj  Program.cs  Startup.cs
ProgMasters.Mordor.Izek.API/Controllers/: HordaController.cs  OrkController.cs
ProgMasters.Mordor.Izek.API/Dto/: Horda.cs  Ork.cs  Weapon.cs
ProgMasters.Mordor.Izek.API/Mapper/: IOrkMapper.cs  OrkMapper.cs
ProgMasters.Mordor.Izek.API/Properties/: launchSettings.json
ProgMasters.Mordor.Izek.Domain/: Horda.cs  Ork.cs  Weapon.cs
ProgMasters.Mordor.Izek.Domain.Abstractions/: Class1.cs
ProgMasters.Mordor.Izek.Repository/: Class1.cs  IIzeContext.cs  IzeContext.cs  OrkRepository.cs  ProgMasters.Mordor.Izek.Repository.csproj  Services.cs
ProgMasters.Mordor.Izek.Repository.Abstractions/: IHordaRepository.cs  IOrkRepository.cs  ProgMasters.Mordor.Izek.Repository.Abstractions.csproj
ProgMasters.Mordor.Izek.Repository/Config/: DbHordaConfig.cs  DbOrkConfig.cs
ProgMasters.Mordor.Izek.Repository/Entities/: DbHorda.cs  DbOrk.cs  DbOrkWeapon.cs
ProgMasters.Mordor.Izek.Repository/Mapper/: IOrkMapper.cs  OrkMapper.cs
ProgMasters.Mordor.Izek.Repository/Migrations/: 20200711160625_InitialMigration.Designer.cs  20200711160625_InitialMigration.cs  IzeContextModelSnapshot.cs
ProgMasters.Mordor.Izek.Service/: HordaService.cs  OrkService.cs  ProgMasters.Mordor.Izek.Service.csproj  Services.cs
ProgMasters.Mordor.Izek.Service.Abstractions/: IHordaService.cs  IOrkService.cs  ProgMasters.Mordor.Izek.Service.Abstractions.csproj
