<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgMasters.Mordor.Izek.Service.Abstractions\ProgMasters.Mordor.Izek.Service.Abstractions.csproj" />
  </ItemGroup>


</Project>
