<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgMasters.Mordor.Izek.Repository.Abstractions\ProgMasters.Mordor.Izek.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\ProgMasters.Mordor.Izek.Service.Abstractions\ProgMasters.Mordor.Izek.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
